REACT_APP_API_ROOT=https://portfolio-rose-pi-14.vercel.app/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=https://portfolio-rose-pi-14.vercel.app/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=https://portfolio-rose-pi-14.vercel.app/wp-json/jwt-auth/v1/token/validate